{
  "name": "liquid-liberty-subquery",
  "version": "0.0.5",
  "description": "Subgraph for fetching OHLCV data for TradingView price charts",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx subql build",
    "codegen": "npx subql codegen",
    "build:sepolia": "cross-env VITE_DEPLOY_ENV=sepolia npm run codegen && cross-env VITE_DEPLOY_ENV=sepolia npm run build",
    "build:pulse": "cross-env VITE_DEPLOY_ENV=pulse npm run codegen && cross-env VITE_DEPLOY_ENV=pulse npm run build",
    "build:local": "cross-env VITE_DEPLOY_ENV=local npm run codegen && cross-env VITE_DEPLOY_ENV=local npm run build",
    "start:docker": "docker-compose pull && docker-compose up --remove-orphans",
    "prepack": "rm -rf dist && npm run build",
    "test": "npm run build && npx subql-node-ethereum test"
  },
  "homepage": "",
  "repository": "",
  "files": [
    "dist",
    "schema.graphql",
    "project.ts",
    "src/"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@subql/query": "^2.23.5",
    "assert": "^2.0.0",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@subql/cli": "^6.2.1",
    "@subql/node-ethereum": "^6.2.1",
    "@subql/testing": "latest",
    "@subql/types": "^6.2.1",
    "@subql/types-ethereum": "^6.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "typescript": "~5.2.2"
  }
}